/*
 * tfs_events.c
 *
 *  Created on: May 11, 2014
 *      Author: fijiol
 */

#include <time.h>
#include <stdint.h>
#include <pthread.h>
#include <string.h>
#include <unistd.h>
#include <tfs/config.h>
#include <tfs/log.h>
#include <tfs/utils.h>
#include <tfs_mirror/events.h>

#define TFS_MIRROR__MAGIC_ID "TMMI*!"
#define TFS_MIRROR__MAGIC_ID_LEN 7

#define TFS_MIRROR__INIT_EVENT 0
#define TFS_MIRROR__READ_EVENT 1
#define TFS_MIRROR__WRITE_EVENT 2

#define TFS_MIRROR__DEVICE_COUNT 10
#define TFS_MIRROR__MAX_PATH 128
#define TFS_MIRROR__MESSAGES_COUNT 20
#define TFS_MIRROR__DEVICE_MEMORY_PREALLOCATED 256

#define _EVENT_RAW __tfs_mirror__event
#define DECLARE_EVENT char _EVENT_RAW[TFS_MIRROR__DEVICE_MEMORY_PREALLOCATED]
#define _EVENT ((struct tfs_mr_event*) _EVENT_RAW)

#define MIN(a,b) (((a)<(b))?(a):(b))
#define MAX(a,b) (((a)>(b))?(a):(b))


#if CONFIG_EVENT_MIRRORING_ENABLED

struct tfs_mr_event {
	char tfs_mgc[TFS_MIRROR__MAGIC_ID_LEN];
	uint32_t event_size;
	uint32_t mirror_device_id;
	uint32_t event_type; // 0 -- init, 1 -- read, 2 -- write
	uint32_t event_id;
	time_t time;
//	union {
//		char file_name[1]; // type == <init>
//		struct {                              // type == <read> | <write>
			size_t size;
			char msg[1];
//		} message;
//	} data;
};

DECLARE_BUFT(events, TFS_MIRROR__DEVICE_MEMORY_PREALLOCATED, TFS_MIRROR__MESSAGES_COUNT);

struct mirror_device {
	int used;
	uint32_t eid;
	pthread_mutex_t lock;
	DECLARE_BUF(events);
};

char mirror_device_pool[TFS_MIRROR__DEVICE_COUNT * sizeof(struct mirror_device)];

struct mirror_device* get_mr_device(tfs_mr_device_id_type mdi) {
	trikfs_debug("mdi[%d]=%lx", (int)mdi,
		   (struct mirror_device*) &(mirror_device_pool[((int)mdi) * sizeof(struct mirror_device)]));
	return (struct mirror_device*) &(mirror_device_pool[((int)mdi) * sizeof(struct mirror_device)]);
}

/*
 * get device buffer from pool and assign to file node
 */
void tfs_mr_create_node(
		const char* path,
		size_t input_tuple_size,
		size_t output_tuple_size,
		tfs_mr_device_id_type* mdi) {

	trikfs_debug("tfs_mr_create_node %s ", path);

	*mdi = -1;
	trikfs_debug("before for in tfs_mr_create_node");

	for (int i=0; i<TFS_MIRROR__DEVICE_COUNT; ++i) {
		trikfs_debug("check to unusing mdi=%d", i);
		pthread_mutex_lock(&get_mr_device(i)->lock);
		if (!get_mr_device(i)->used) {
			get_mr_device(i)->used = 1;
			*mdi = i;

			trikfs_debug("%s has got mdi=%d", path, *mdi);

			//Send here hello_path event!
			pthread_mutex_unlock(&get_mr_device(i)->lock);
			return;
		} else {
			pthread_mutex_unlock(&get_mr_device(i)->lock);
		}
	}

}

/*
 * push read/write event into pool for next sending to stream
 */
void tfs_mr_push_event(uint32_t mdi, uint32_t et, const char* buf, size_t size) {
	DECLARE_EVENT;

	tr_assert2((et!=TFS_MIRROR__INIT_EVENT), "use another method for push <init> event to queue");

	trikfs_debug("tfs_mr_push_event mdi=%d size=%ld", mdi, size);

	strcpy(_EVENT->tfs_mgc, TFS_MIRROR__MAGIC_ID);
	_EVENT->event_id = get_mr_device(mdi)->eid ++;
	_EVENT->mirror_device_id = mdi;
	_EVENT->event_type = et;
	_EVENT->time = time(NULL);
	_EVENT->/*data->message->*/size = size;
	_EVENT->event_size = _EVENT->/*data->message->*/msg + size - _EVENT_RAW;

	trikfs_debug("prepare to push event with mdi=%d, type=%d, size=%d,", mdi, et, _EVENT->event_size);

	trikfs_debug("before memcpy");
	memcpy(_EVENT->/*data->message->*/msg, buf, size);

	trikfs_debug("before mutex lock");
	pthread_mutex_lock(&get_mr_device(mdi)->lock);

	trikfs_debug("before put data into buffer");

	if (BUF_ISFULL(get_mr_device(mdi)->events)) {
		trikfs_debug("(event has been lost) events buffer for mdi=%d is full (odnako!)", mdi);
		/*
		 * WARN here: Event has been lost !!!
		 * But message can be generated by consumer, because we have incremental event_id
	     */
		BUF_GET(get_mr_device(mdi)->events, NULL);
	}

	BUF_PUT(get_mr_device(mdi)->events, _EVENT_RAW);

	pthread_mutex_unlock(&get_mr_device(mdi)->lock);

	trikfs_debug("fursst chunk successa");
}

void tfs_mr_send_read_event(tfs_mr_device_id_type mdi, const char* buf, size_t size) {
	tfs_mr_push_event(mdi, TFS_MIRROR__READ_EVENT, buf, size);
}

void tfs_mr_send_write_event(tfs_mr_device_id_type mdi, const char* buf, size_t size) {
	tfs_mr_push_event(mdi, TFS_MIRROR__WRITE_EVENT, buf, size);
}

void tfs_mr_release_node(tfs_mr_device_id_type mdi) {
	get_mr_device(mdi)->used = 0;
}


tfs_mr_device_id_type session_mdi = 0;
DECLARE_EVENT;
char* event_shift = _EVENT_RAW;

int tfs_mr_read_with_shift(char* buf, size_t size) {
	return 0; //TODO: fix this sh

	trikfs_debug("tfs_mr_read_with_shfit buf=%lx, size=%ld", buf, size);
	uint32_t s = MIN(size, _EVENT->event_size - (event_shift - _EVENT_RAW));
	memcpy(buf, event_shift, s);
	if (event_shift == (_EVENT_RAW) + _EVENT->event_size) {
		trikfs_debug("shift go home!");
		event_shift = _EVENT_RAW;
	}
	trikfs_debug("read with shift done %ld (bytes)", s);
	return s;
}

/*
 * find first non-empty event buffer from pool
 */
tfs_mr_device_id_type find_first_non_empty(tfs_mr_device_id_type mdi) {
	int counter = 0;
	do {
		pthread_mutex_lock(&get_mr_device(mdi)->lock);
		if (!BUF_ISEMPTY(get_mr_device(mdi)->events)) {
			pthread_mutex_unlock(&get_mr_device(mdi)->lock);
			break;
		}
		pthread_mutex_unlock(&get_mr_device(mdi)->lock);

		mdi = (mdi + 1) % TFS_MIRROR__DEVICE_COUNT;
		++ counter;

		usleep(5);
	} while (counter < TFS_MIRROR__DEVICE_COUNT);

	if (counter == TFS_MIRROR__DEVICE_COUNT) {
		//one cycle over pool has been done! probably pool is empty.
		//Do something with that
//		return -1;
	}

	trikfs_debug("find_first_non_empty == %d", mdi);
	return mdi;
}

/*
 * it means reading from virtual stream of events, but in actually has got them from pool of buffers
 */
int tfs_mr_read_from_buffer(char* buf, size_t size) {

	trikfs_debug("tfs_mr_read_from_buffer buf=%lx, size=%ld", buf, size);

	if (event_shift != _EVENT_RAW) {
		return tfs_mr_read_with_shift(buf, size);
	} else {
		size_t sz = 0;
		tfs_mr_device_id_type mdi = find_first_non_empty(session_mdi);
		if (mdi == -1) {
			mdi = 0;
//			return 0; //??
		}
		do {
			int is_empty = 0;

			while (pthread_mutex_lock(&get_mr_device(mdi)->lock),
					is_empty = BUF_ISEMPTY(get_mr_device(mdi)->events),
					pthread_mutex_unlock(&get_mr_device(mdi)->lock),
					is_empty) {

				pthread_mutex_lock(&get_mr_device(mdi)->lock);
				if (!BUF_ISEMPTY(get_mr_device(mdi)->events)) {
					BUF_GET(get_mr_device(mdi)->events, _EVENT_RAW);
				} else {
					pthread_mutex_unlock(&get_mr_device(mdi)->lock);
					break;
				}
				pthread_mutex_unlock(&get_mr_device(mdi)->lock);

				trikfs_debug("event over stream mdi=%d, id=%d", _EVENT->mirror_device_id, _EVENT->event_id);
				tr_assert2(0, "HERE!");

				if (size >  _EVENT->event_size) {
					sz +=   _EVENT->event_size;
					size -= _EVENT->event_size;
					memcpy(buf, _EVENT, _EVENT->event_size);
					buf += _EVENT->event_size;

					trikfs_debug("new event with size=%ld", _EVENT->event_size);

				} else {
					size_t pt_s = tfs_mr_read_with_shift(buf, size);
					sz += pt_s;
					size -= pt_s;
					buf += pt_s;
				}

				usleep(5);
			}

			mdi = find_first_non_empty(mdi);

			trikfs_debug("end of read_from_buffer loop: mdi=%d, size left = %ld, size written = %ld", mdi, size, sz);

			if (mdi < 0) {
				mdi = 0;
#ifdef TRIFKS_DEBUG
				usleep(500);
#endif
				usleep(50);
//				break;
			}

		} while ((mdi != session_mdi && size > 0) || sz == 0);

		session_mdi = mdi;
		trikfs_debug("tfs_mr_read_from_buffer returns %d", sz);
		return sz;
	}
}

void tfs_mr_init() {
	trikfs_debug("Initialize tfs mirroring, event buffer preallocated (%ld)", BUFS(events));
	for (int i=0; i<TFS_MIRROR__DEVICE_COUNT; ++i) {
		get_mr_device(i)->used = 0;
		get_mr_device(i)->eid = 0;
		pthread_mutex_init(&get_mr_device(i)->lock, NULL);
	}
}

void tfs_mr_tini() {
	trikfs_debug("Free tfs mirroring resources");
	for (int i=0; i<TFS_MIRROR__DEVICE_COUNT; ++i) {
		get_mr_device(i)->used = 0;
		get_mr_device(i)->eid = 0;
		pthread_mutex_destroy(&get_mr_device(i)->lock);
	}
}

#endif /* CONFIG_EVENT_MIRRORING_ENABLED */
